server.port=7001

spring.thymeleaf.prefix=classpath:/templates

#MySQL
spring.datasource.url=jdbc:mysql://47.105.97.109:3306/agrimonitor?serverTimezone=GMT%2B8&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234.qwer

#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=18800
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

spring.jpa.show-sql=true

#spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active=dev

spring.thymeleaf.cache=false

logging.level.root=INFO
logging.path=d:/logs/prod
logging.file=springboot.log

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.agri.monitor.entity

temp.excel.dir=/home/agrimonitor/excel/
